version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: petfinder
    ports: ["5432:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app -d petfinder"]
      interval: 5s
      timeout: 5s
      retries: 20

  api:
    build:
      context: .
      dockerfile: infra/docker/Dockerfile.api
    env_file: .env
    environment:
      DATABASE_URL: postgresql+psycopg://app:app@db:5432/petfinder
    ports: ["8000:8000"]
    depends_on:
      db:
        condition: service_healthy

  etl:
    build:
      context: .
      dockerfile: infra/docker/Dockerfile.etl
    env_file: .env
    environment:
      DATABASE_URL: postgresql+psycopg://app:app@db:5432/petfinder
    depends_on:
      db:
        condition: service_healthy
